{
  "name": "Teste",
  "version": "1.0.0",
  "description": "KEIJ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com"
  },
  "keywords": [
    "ks"
  ],
  "author": "Victor",
  "license": "ISC"
}
